{
  "name": "Boilerplate",
  "version": "0.0.3",
  "description": "Boilerplate for web projects",
  "author": "TJ Fogarty <tj@emagine.ie>",
  "license": "MIT",
  "devDependencies": {
    "babelify": "*",
    "browser-sync": "*",
    "browserify": "*",
    "clean-css": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-bless": "*",
    "gulp-notify": "*",
    "gulp-pixrem": "*",
    "gulp-sass": "^1.3.3",
    "gulp-size": "*",
    "penthouse": "*",
    "require-dir": "*",
    "vinyl-source-stream": "*",
    "wiredep": "*"
  }
}
